# ebanking-asp-net-core

./: ConfigureServices.cs  Program.cs  README.md  appsettings.json  eBanking.csproj  eBanking.sln
.github/: dependabot.yml
Areas/Identity/Data/: BankDbContext.cs  BankRole.cs  BankUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CurrencyController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs
Interfaces/: ICurrencyRateService.cs
Mapper/: MapperProfiles.cs
Migrations/: 20231204151604_Init.Designer.cs  20231204151604_Init.cs  20231206084212_Init.Designer.cs  20231206084212_Init.cs  20240610103312_Init.Designer.cs  20240610103312_Init.cs  BankDbContextModelSnapshot.cs
Models/: AccountModel.cs  CurrencyModel.cs  ErrorViewModel.cs
Models/API/: FixerioResponse.cs
Properties/: launchSettings.json
Services/: CurrencyRatesServiceBase.cs  CustomerService.cs  EmployeeService.cs  ExternalCurrencyRatesService.cs  HelperService.cs  InternalCurrencyRatesService.cs
Utils/: ExternalCurrencyRates.cs  InternalCurrencyRates.cs  Seed.cs
ViewModels/: AccountViewModel.cs  BankUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Customer/: AccountNotFound.cshtml  Deposit.cshtml  Details.cshtml  Index.cshtml  InsufficientFunds.cshtml  Transfer.cshtml
Views/Employee/: AccountAlreadyExists.cshtml  AccountNotFound.cshtml  AddAccount.cshtml  Create.cshtml  CustomerNotFound.cshtml  DeleteAccount.cshtml  DeleteCustomer.cshtml  Edit.cshtml  EditAccount.cshtml  EditAccountDetails.cshtml  FindCustomer.cshtml  FindCustomerDetails.cshtml  Index.cshtml  SomethingWentWrong.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
